<html>
 
    <head> 
        <title>SESI Paulista Curr�culos</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>

          nav ul {
                  list-style-type: none;
                  background-color: rgb(0,0,90);
                  overflow: hidden;
                  margin: 0;
                  padding: 0;
                 }

          nav a {
                 color: white;
                 text-decoration: none;
                 padding: 16px;
                 display: block;
                }
         
          nav a:hover {
                       background-color: white;
                       color: rgb(0,0,90);
                      }

          nav li {
                  float: left;
                 }
          body {
                font-family: Arial;
                margin: 0
               }

</style>
     
     </head>
            <body>
                 <nav>
                      <ul>
                        <li> <a href="HtmlTenebroso.html"> <h2> Home </h2> </a> </li>
                        <li> <a href="quem somos.html"> <h2>Quem Somos </h2> </a> </li>  
                     </ul>
                 </nav>
 <embed src="https://docs.google.com/uc?id=1O-UWDAYNyMn9-ECK7J5OYyhVdT7KDXtp" type="application/pdf" width="100%" height="100%">
            
            </body>

</html>